class A----super/primary/parent class
{
	int i=10;
	void test()
	{
	
	}
}

----------------
class B extends A---sub/child/derived class
{
	psvm()
	{
		B b1=new B();
		sop(b1.i);
		b1.test();
	}
}

types
--------
1.single level
2.multi level
3.Hierarchical

in c++
4.multiple
5.Hybrid

why multiple inheritance is not supported in java?
Diamond problem
class A
{
	void test()
	{
		//
	}

}


class B
{
	void test()
	{
		//
	}

}


class C extend A, B
{

	public static void main(String args[])
	{
		C c1 = new C();
		c1.test(); ? confusion 
	
	}
}


